.advantage
    padding: 60px 16px 40px
    background-color: $primary-bg-white

    &__heading
        @include secondary-h3($primary-text-grey)

    &__cards
        margin-top: 40px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        //gap: 24px
        

    &__card
        flex-basis: 112px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        //flex-grow: 1
        //padding: 40px 10px
        //background-color: $primary-bg-light_green
        //border-radius: 5px

    &__card-icon
        height: 35px

    &__card-head
        //margin-top: 20px
        //@include heading-3

    &__card-text
        //margin-top: 16px
        //font-style: normal
        //font-weight: normal
        //font-size: 18px
        //line-height: 24px
        //text-align: center
        //color: $primary-text-grey
