.feedback
    @include padding-around
    background-color: $secondary-text-green

    &__heading
        @include secondary-h3-bold($primary-text-white)

    &__content
        margin-top: 35px
        display: flex
        flex-direction: column

    &__form
        display: flex
        flex-direction: column

    &__form-heading
        @include secondary-text-h3()
        color: $primary-text-white

    &__form-input
        margin-top: 17px
        padding: 10px
        border: none
        border-bottom: 1px solid $primary-text-white
        //@include tertiary-h4
        background-color: $secondary-text-green
        color: $primary-text-white
        &::-webkit-input-placeholder
            color: $tertiary-dark-grey
        &-text

        &-tel

    &__form-btn
        border: none
        margin: 17px auto 0
        display: inline-block
        @include link-arrow-mobile($primary-text-white)
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 24px
        background-color: $secondary-text-green
        color: $primary-text-white
        &:hover
            //border-color: $secondary-text-orange-hover
            color: $secondary-text-orange-hover

    &__form-text-small
        margin-top: 20px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 18px
        color: $primary-text-white

    &__feedback
        margin-top: 40px

    &__feedback-heading
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 24px
        color: $primary-text-white

    &__feedback-link
        margin-top: 19px
        display: flex
        align-items: center
        font-size: 16px
        line-height: 24px
        text-decoration: none
        color: $primary-text-white

    &__feedback-link-icon
        width: 30px
        height: 30px
        margin-right: 10px


@media (min-width: $media-tablet)
    .feedback
        padding: 60px 30px

        &__heading
            font-style: normal
            font-weight: 500
            font-size: 48px
            line-height: 64px

        &__form
            align-items: flex-start

        &__form-heading
            margin-top: 40px
            font-style: normal
            font-weight: 450
            font-size: 24px
            line-height: 36px

        &__form-input
            width: 460px
            margin-top: 30px
            padding: 20px
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 36px

        &__form-btn
            margin: 54px 0 0
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 36px
            @include link-arrow-tablet($primary-text-white)

        &__form-text-small
            margin-top: 20px
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 24px

        &__feedback-heading
            margin-top: 40px
            font-style: normal
            font-weight: 450
            font-size: 24px
            line-height: 36px

        &__feedback-link-box
            padding-right: 200px
            display: flex
            flex-wrap: wrap

        &__feedback-link
            flex: 0 1 250px
            font-style: normal
            font-weight: 450
            font-size: 24px
            line-height: 36px
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 3
            &:nth-child(3)
                order: 2
            &:nth-child(4)
                order: 4

@media (min-width: 1010px) and (max-width: 1199px)
    .feedback__feedback-link-box
        padding-right: 390px

@media (min-width: $media-desktop)
    .feedback
        padding: 80px 0
        @include padding-left-right-calc

        &__heading
            @include landing-h3($primary-text-white)

        &__content
            margin-top: 40px
            flex-direction: row
            justify-content: space-between

        &__form
            flex-basis: 500px

        &__form-heading
            @include landing-h4($primary-text-white)

        &__form-btn
            padding: 14px
            margin-top: 40px
            @include link-arrow-desktop($primary-text-white)

        &__form-text-small
            font-weight: normal
            font-size: 14px
            line-height: 17px

        &__feedback
            margin-top: 0
            flex-basis: 500px

        &__feedback-heading
            @include landing-h4($primary-text-white)

        &__feedback-link
            @include landing-h6($primary-text-white)
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 2
            &:nth-child(3)
                order: 3
            &:nth-child(4)
                order: 4

        &__feedback-link-icon
            margin-right: 20px