.fyway
    padding: 80px
    @include pltc
    background-color: $primary-bg-white

    &__heading
        @include primary-h2
        color: $primary-text-grey

    &__cards
        margin-top: 80px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        gap: 50px

    &__card
        flex-basis: 340px

    &__card-img

    &__card-heading
        margin-top: 20px
        @include primary-h3-bold
        color: $primary-text-grey

    &__card-text
        margin-top: 16px
        @include primary-h3-text
        color: $primary-text-grey
