//TODO delete
.link-arrow
    padding: 14px 16px
    border: 2px solid #FFFFFF
    border-radius: 5px
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 36px
    color: $primary-text-white
    text-decoration: none
