/* Text primary */
@mixin primary-h1($text-color: $primary-text-white)
    font-style: normal
    font-weight: 500
    font-size: 48px
    line-height: 64px
    letter-spacing: 0.44px
    color: $text-color

@mixin primary-h1-bold($text-color: $primary-text-white)
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 64px
    letter-spacing: 0.44px
    color: $text-color

@mixin primary-h2($text-color: $primary-text-white)
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.44px
    color: $text-color

@mixin primary-h3($text-color: $primary-text-white)
    font-style: normal
    font-weight: 700
    font-size: 28px
    line-height: 36px
    letter-spacing: 0.44px
    color: $text-color

@mixin primary-text-h3($text-color: $primary-text-white)
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 48px
    letter-spacing: 0.44px
    color: $text-color

@mixin primary-text-h3-bold($text-color: $primary-text-white)
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.44px
    color: $text-color

/* Text secondary */
@mixin secondary-h1($text-color: $secondary-green)
    font-style: normal
    font-weight: 500
    font-size: 48px
    line-height: 64px
    letter-spacing: 0.44px
    color: $text-color

@mixin secondary-h3-bold($text-color: $secondary-green)
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 30px
    letter-spacing: 0.44px
    color: $text-color

@mixin secondary-text-h2($text-color: $primary-text-grey)
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 36px
    letter-spacing: 0.44px
    color: $text-color

@mixin secondary-text-h2-bold($text-color: $primary-text-grey)
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 36px
    letter-spacing: 0.44px
    color: $text-color

@mixin secondary-text-h3($text-color: $primary-text-grey)
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.44px
    color: $text-color

@mixin secondary-text-h3-bold($text-color: $primary-text-grey)
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.44px
    color: $text-color

/* Text tertiary */
@mixin tertiary-h4($text-color: $primary-text-grey)
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.44px
    color: $text-color

/* Other */
@mixin padding-around($top: 60px, $left-right: 16px, $bottom: 40px)
    padding: $top $left-right $bottom

@mixin bg-img($pos1: center, $pos2: center, $size: contain)
    background-repeat: no-repeat
    background-position: $pos2 $pos1    //Поменял местами позиции
    background-size: $size

@mixin padding-left-right-calc($content: 1200px)
    padding-left: calc(50% - #{$content / 2})
    padding-right: calc(50% - #{$content / 2})

@mixin link-arrow-mobile($border-color: $secondary-text-orange)
    width: 232px
    height: 48px
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $border-color
    border-radius: 5px
    text-decoration: none

@mixin link-arrow-mobile-sm($border-color: $secondary-text-orange)
    width: 86px
    height: 28px
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $border-color
    border-radius: 5px
    text-decoration: none

@mixin link-arrow-tablet($border-color: $secondary-text-orange)
    width: 260px
    height: 56px
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $border-color
    border-radius: 5px
    text-decoration: none

@mixin link-arrow-tablet-sm($border-color: $secondary-text-orange)
    width: 164px
    height: 48px
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $border-color
    border-radius: 5px
    text-decoration: none

@mixin link-arrow-desktop($border-color: $secondary-text-orange)
    width: 260px
    height: 56px
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $border-color
    border-radius: 5px
    text-decoration: none

@mixin link-arrow-desktop-sm($border-color: $secondary-text-orange)
    width: 164px
    height: 48px
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $border-color
    border-radius: 5px
    text-decoration: none

/* Media */
