.ymodal


    &__overlay
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: rgba(0, 0, 0, .5)

        opacity: 0
        z-index: -1


    &__window
        width: 509px
        margin: 200px auto
        padding: 20px 50px 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: #FFFFFF
        border-radius: 5px

        opacity: 0
        z-index: -1

    &.open .ymodal__overlay
        opacity: 1
        z-index: 2

    &.open .ymodal__window
        opacity: 1
        z-index: 2

    &.hide .ymodal__overlay
        opacity: 1
        z-index: 2

    &.hide .ymodal__window
        opacity: 1
        z-index: 2


    &__close


    &__heading
        @include secondary-h2
        color: $primary-text-grey

    &__social


    &__avatar


    &__text
        @include primary-h3-text
        color: $primary-text-grey

    &__input
        width: 100%
        border: none
        border-bottom: 1px solid #3E4149
        padding-bottom: 10px
        margin-top: 30px
        &:focus
            outline: none

        &-text


        &-email


        &-tel


        &-pass


    &__text-small
        @include tertiary-h4
        color: $primary-text-grey

    &__button
        @include primary-h3-text
        color: $primary-background-gray
        padding: 12px 28px
        width: 100%
        border-radius: 5px
        background: rgba(158, 206, 179, 0.3)
        border: 1px solid #DEE2E0
