.subscribe
    padding: 80px
    @include pltc
    background-color: $primary-bg-white

    &__heading
        @include primary-h2
        color: $primary-text-grey

    &__cards
        margin-top: 80px
        display: flex
        justify-content: space-between
        gap: 24px

    &__card
        height: 397px
        width: 283px
        padding: 50px 0
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        background-color: $secondary-text-green
        background-image: url('../img/Vector.png')
        @include bgi
        background-position: center top

    &__card-heading
        @include primary-h3-bold
        color: $primary-text-white

    &__card-count
        @include primary-h3-text
        text-align: center
        color: $primary-text-white

    &__card-gift
        @include secondary-h2
        color: $primary-text-white

    &__card-price
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 48px
        text-align: center
        letter-spacing: 0.44px
        color: $primary-text-white

    &__card-link
        @include link-arrow
