.top
	@include padding-around(0, 0, 309px)
	background-image: url('../img/main-girl-copy.png'), linear-gradient(to right, #528b6a, #a8ceb9)
	//TODO element
	//url('../img/Эллемент.png'),
	@include bg-img(bottom)

	@media (min-width: 375px)
		padding-bottom: 330px

	@media (min-width: 425px)
		padding-bottom: 360px

	&__logo-img
		position: absolute
		top: 16px
		left: 50%
		transform: translateX(-50%)

	&__heading
		margin: 40px 16px 0
		@include secondary-h2($primary-text-white)

	&__text
		margin: 20px 16px 0
		@include secondary-h3($primary-text-white)

	&__link-arrow
		display: inline-block
		margin: 40px 16px 0
		@include link-arrow
		@include tertiary-h4($primary-text-white)

@media (min-width: $media-desktop)
	.top
		padding-bottom: 167px
		@include padding-left-right-calc($content)
		background-image: url('../img/Главная_девушка.png'), linear-gradient(to right, #528b6a, #a8ceb9)

		&__heading
			margin: 133px 0 0
			max-width: 714px
			@include primary-h1

		&__text
			margin: 40px 0 0
			max-width: 588px
			@include secondary-h2($primary-text-white)

		&__link-arrow
			margin-top: 70px
