/* Primary */
$primary-text-white: rgba(248, 242, 236, 1)
$primary-text-grey: rgba(76, 76, 76, 1)

$primary-bg-white: #EDECEA
$primary-bg-light-green: rgba(222, 226, 224, 1)
$primary-bg-gray: #3E4149

/* Secondary */
$secondary-green: rgba(35, 102, 64, 1)
$secondary-text-green: rgba(61, 105, 80, 1)
$secondary-text-orange: rgba(255, 80, 38, 1)
$secondary-text-orange-hover: rgba(255, 31, 0, 1)

/* Tertiary */
$tertiary-dark-grey: #9EAEA4
$tertiary-green-01: #0A873C
$tertiary-light-grey: #C4C4C4

/* Settings */
$content: 1200px

$media-desktop: 1200px
$media-tablet: 768px
$media-mobile: 320px
