.video
  background-color: $primary-bg-white
  &__width
    width: $media-desktop
    margin: 0 auto
  &__title
    @include primary-h3-text($primary-text-grey)
    display: block
    width: 100%
    margin: 0 0 40px 0
  div
    position: relative
  &__img
    width: 100%
    height: auto
  &__btn
    width: 60px
    height: 60px
    background: rgba(237, 236, 234, 0.5)
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)
    border-radius: 50%
    position: absolute
    top: 50%
    left: 50%
    margin: -30px 0 0 -30px

    img
      position: absolute
      top: 50%
      left: 50%
      margin: -7px 0 0 -7px
@media (max-width: $media-desktop)
  .video__width
    width: 100%