.ymodal


    &__overlay
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: rgba(0, 0, 0, .5)

        opacity: 0
        z-index: -1


    &__window
        width: 600px
        margin: 200px auto
        background: #FFFFFF
        border-radius: 5px

        opacity: 0
        z-index: -1

    &.open .ymodal__overlay
        opacity: 1
        z-index: 2

    &.open .ymodal__window
        opacity: 1
        z-index: 2


    &__close


    &__heading


    &__social


    &__avatar


    &__text


    &__input


        &-text


        &-email


        &-tel


        &-pass


    &__text-small


    &__button
